{
  "name": "App Caminhada",
  "short_name": "Caminhada",
  "description": "Avalie sua posição de privilégio com outras pessoas",
  "lang": "pt-BR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#f66",
  "icons": [
    {
      "src": "assets/imagens/icones/IOS/29.png",
      "sizes": "29x29",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/icones/IOS/40.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/icones/IOS/57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/icones/IOS/58.png",
      "sizes": "58x58",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/icones/IOS/60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/icones/IOS/80.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/icones/IOS/87.png",
      "sizes": "87x87",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/icones/IOS/114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/icones/IOS/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/icones/IOS/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/icones/IOS/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/icones/android/mipmap-hdpi/ic_launcher.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/icones/android/mipmap-xhdpi/ic_launcher.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/icones/android/mipmap-xxhdpi/ic_launcher.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/icones/androidmipmap-xxxhdpi/ic_launcher.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/icones/android/mipmap-mdpi/ic_launcher.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/icones/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/icones/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/icones/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }

  ],
  "dir": "ltr"
}
